{
  "name": "language-jasmin",
  "version": "0.2.0",
  "description": "http://jasmin.sourceforge.net language support.",
  "keywords": [
    "java",
    "jvm",
    "assembly",
    "jasmin",
    "krakatau"
  ],
  "repository": "https://github.com/bsideup/atom-language-jasmin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
